@charset "UTF-8"
//@font-face
//  font-family: 'Code Pro Bold'
//  src: url("../fonts/codePro/CodeProBold.otf")

@import "components/header"
@import "components/people"
@import "components/contacts"
@import "components/user-info"
@import "components/footer"

$primary-color: #016cff

*
  -moz-transition: color 0.2s ease
  -webkit-transition: color 0.2s ease
  -ms-transition: color 0.2s ease
  transition: color 0.2s ease
  box-sizing: border-box



article, aside, details, figcaption, figure,
footer, header, menu, nav, section
  display: block

table
  border-collapse: collapse
  border-spacing: 0
a img, a
  border: none
html, body
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline
  width: 100%
  font-weight: 400
  font-size: 16px
  color: #242f3e
  font-family: Roboto, sans-serif

html
  position: relative
  min-height: 100%


h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: .5em

p
  margin-top: 0
  margin-bottom: 1em

ol, ul
  margin-top: 0
  margin-bottom: 1em

ol ol, ol ul, ul ol, ul ul
  margin-bottom: 0

.h1, h1
  font-size: 2.5em
.h2, h2
  font-size: 2em
.h3, h3
  font-size: 1.75em
.h4, h4
  font-size: 1.5em
.h5, h5
  font-size: 1.25em
.h6, h6
  font-size: 1em

h2
  margin-bottom: 60px
  position: relative
  padding: 0 0 25px 0
  &:before,
  &:after,
    content: ""
    display: inline-block
    width: 95px
    height: 2px
    background: $primary-color
    position: absolute
    left: 50%
    bottom: 7px
    margin-left: -57px
  &:after
    bottom: 0
    margin-left: -27px

main
  padding-top: 150px
.text-center
  text-align: center
.img-fluid
  max-width: 100%
  height: auto

.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

.container-fluid
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

.row
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  margin-right: -15px
  margin-left: -15px

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  position: relative
  width: 100%
  min-height: 1px
  padding-right: 15px
  padding-left: 15px


.col
  -ms-flex-preferred-size: 0
  flex-basis: 0
  -webkit-box-flex: 1
  -ms-flex-positive: 1
  flex-grow: 1
  max-width: 100%


.col-auto
  -webkit-box-flex: 0
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  width: auto
  max-width: none

.col-1
  -webkit-box-flex: 0
  -ms-flex: 0 0 8.333333%
  flex: 0 0 8.333333%
  max-width: 8.333333%


.col-2
  -webkit-box-flex: 0
  -ms-flex: 0 0 16.666667%
  flex: 0 0 16.666667%
  max-width: 16.666667%

.col-3
  -webkit-box-flex: 0
  -ms-flex: 0 0 25%
  flex: 0 0 25%
  max-width: 25%

.col-4
  -webkit-box-flex: 0
  -ms-flex: 0 0 33.333333%
  flex: 0 0 33.333333%
  max-width: 33.333333%


.col-5
  -webkit-box-flex: 0
  -ms-flex: 0 0 41.666667%
  flex: 0 0 41.666667%
  max-width: 41.666667%


.col-6
  -webkit-box-flex: 0
  -ms-flex: 0 0 50%
  flex: 0 0 50%
  max-width: 50%

.col-7
  -webkit-box-flex: 0
  -ms-flex: 0 0 58.333333%
  flex: 0 0 58.333333%
  max-width: 58.333333%


.col-8
  -webkit-box-flex: 0
  -ms-flex: 0 0 66.666667%
  flex: 0 0 66.666667%
  max-width: 66.666667%

.col-9
  -webkit-box-flex: 0
  -ms-flex: 0 0 75%
  flex: 0 0 75%
  max-width: 75%

.col-10
  -webkit-box-flex: 0
  -ms-flex: 0 0 83.333333%
  flex: 0 0 83.333333%
  max-width: 83.333333%

.col-11
  -webkit-box-flex: 0
  -ms-flex: 0 0 91.666667%
  flex: 0 0 91.666667%
  max-width: 91.666667%

.col-12
  -webkit-box-flex: 0
  -ms-flex: 0 0 100%
  flex: 0 0 100%
  max-width: 100%

.order-first
  -webkit-box-ordinal-group: 0
  -ms-flex-order: -1
  order: -1

.order-1
  -webkit-box-ordinal-group: 2
  -ms-flex-order: 1
  order: 1

.order-2
  -webkit-box-ordinal-group: 3
  -ms-flex-order: 2
  order: 2

.order-3
  -webkit-box-ordinal-group: 4
  -ms-flex-order: 3
  order: 3

.order-4
  -webkit-box-ordinal-group: 5
  -ms-flex-order: 4
  order: 4

.order-5
  -webkit-box-ordinal-group: 6
  -ms-flex-order: 5
  order: 5

.order-6
  -webkit-box-ordinal-group: 7
  -ms-flex-order: 6
  order: 6

.order-7
  -webkit-box-ordinal-group: 8
  -ms-flex-order: 7
  order: 7

.order-8
  -webkit-box-ordinal-group: 9
  -ms-flex-order: 8
  order: 8

.order-9
  -webkit-box-ordinal-group: 10
  -ms-flex-order: 9
  order: 9

.order-10
  -webkit-box-ordinal-group: 11
  -ms-flex-order: 10
  order: 10

.order-11
  -webkit-box-ordinal-group: 12
  -ms-flex-order: 11
  order: 11


.order-12
  -webkit-box-ordinal-group: 13
  -ms-flex-order: 12
  order: 12

.btn
  color: #fff
  text-decoration: none
  background: $primary-color
  padding: 8px 15px
  border-radius: 4px
  cursor: pointer

@media (min-width: 576px)
  .container
    max-width: 540px
  .col-sm
    -ms-flex-preferred-size: 0
    flex-basis: 0
    -webkit-box-flex: 1
    -ms-flex-positive: 1
    flex-grow: 1
    max-width: 100%

  .col-sm-auto
    -webkit-box-flex: 0
    -ms-flex: 0 0 auto
    flex: 0 0 auto
    width: auto
    max-width: none

  .col-sm-1
    -webkit-box-flex: 0
    -ms-flex: 0 0 8.333333%
    flex: 0 0 8.333333%
    max-width: 8.333333%

  .col-sm-2
    -webkit-box-flex: 0
    -ms-flex: 0 0 16.666667%
    flex: 0 0 16.666667%
    max-width: 16.666667%

  .col-sm-3
    -webkit-box-flex: 0
    -ms-flex: 0 0 25%
    flex: 0 0 25%
    max-width: 25%

  .col-sm-4
    -webkit-box-flex: 0
    -ms-flex: 0 0 33.333333%
    flex: 0 0 33.333333%
    max-width: 33.333333%

  .col-sm-5
    -webkit-box-flex: 0
    -ms-flex: 0 0 41.666667%
    flex: 0 0 41.666667%
    max-width: 41.666667%

  .col-sm-6
    -webkit-box-flex: 0
    -ms-flex: 0 0 50%
    flex: 0 0 50%
    max-width: 50%

  .col-sm-7
    -webkit-box-flex: 0
    -ms-flex: 0 0 58.333333%
    flex: 0 0 58.333333%
    max-width: 58.333333%

  .col-sm-8
    -webkit-box-flex: 0
    -ms-flex: 0 0 66.666667%
    flex: 0 0 66.666667%
    max-width: 66.666667%

  .col-sm-9
    -webkit-box-flex: 0
    -ms-flex: 0 0 75%
    flex: 0 0 75%
    max-width: 75%

  .col-sm-10
    -webkit-box-flex: 0
    -ms-flex: 0 0 83.333333%
    flex: 0 0 83.333333%
    max-width: 83.333333%

  .col-sm-11
    -webkit-box-flex: 0
    -ms-flex: 0 0 91.666667%
    flex: 0 0 91.666667%
    max-width: 91.666667%

  .col-sm-12
    -webkit-box-flex: 0
    -ms-flex: 0 0 100%
    flex: 0 0 100%
    max-width: 100%

  .order-sm-first
    -webkit-box-ordinal-group: 0
    -ms-flex-order: -1
    order: -1

  .order-sm-1
    -webkit-box-ordinal-group: 2
    -ms-flex-order: 1
    order: 1

  .order-sm-2
    -webkit-box-ordinal-group: 3
    -ms-flex-order: 2
    order: 2

  .order-sm-3
    -webkit-box-ordinal-group: 4
    -ms-flex-order: 3
    order: 3

  .order-sm-4
    -webkit-box-ordinal-group: 5
    -ms-flex-order: 4
    order: 4

  .order-sm-5
    -webkit-box-ordinal-group: 6
    -ms-flex-order: 5
    order: 5

  .order-sm-6
    -webkit-box-ordinal-group: 7
    -ms-flex-order: 6
    order: 6

  .order-sm-7
    -webkit-box-ordinal-group: 8
    -ms-flex-order: 7
    order: 7

  .order-sm-8
    -webkit-box-ordinal-group: 9
    -ms-flex-order: 8
    order: 8

  .order-sm-9
    -webkit-box-ordinal-group: 10
    -ms-flex-order: 9
    order: 9

  .order-sm-10
    -webkit-box-ordinal-group: 11
    -ms-flex-order: 10
    order: 10

  .order-sm-11
    -webkit-box-ordinal-group: 12
    -ms-flex-order: 11
    order: 11

  .order-sm-12
    -webkit-box-ordinal-group: 13
    -ms-flex-order: 12
    order: 12


@media (min-width: 768px)
  .container
    max-width: 720px
  .col-md
    -ms-flex-preferred-size: 0
    flex-basis: 0
    -webkit-box-flex: 1
    -ms-flex-positive: 1
    flex-grow: 1
    max-width: 100%

  .col-md-auto
    -webkit-box-flex: 0
    -ms-flex: 0 0 auto
    flex: 0 0 auto
    width: auto
    max-width: none

  .col-md-1
    -webkit-box-flex: 0
    -ms-flex: 0 0 8.333333%
    flex: 0 0 8.333333%
    max-width: 8.333333%

  .col-md-2
    -webkit-box-flex: 0
    -ms-flex: 0 0 16.666667%
    flex: 0 0 16.666667%
    max-width: 16.666667%

  .col-md-3
    -webkit-box-flex: 0
    -ms-flex: 0 0 25%
    flex: 0 0 25%
    max-width: 25%

  .col-md-4
    -webkit-box-flex: 0
    -ms-flex: 0 0 33.333333%
    flex: 0 0 33.333333%
    max-width: 33.333333%

  .col-md-5
    -webkit-box-flex: 0
    -ms-flex: 0 0 41.666667%
    flex: 0 0 41.666667%
    max-width: 41.666667%

  .col-md-6
    -webkit-box-flex: 0
    -ms-flex: 0 0 50%
    flex: 0 0 50%
    max-width: 50%

  .col-md-7
    -webkit-box-flex: 0
    -ms-flex: 0 0 58.333333%
    flex: 0 0 58.333333%
    max-width: 58.333333%

  .col-md-8
    -webkit-box-flex: 0
    -ms-flex: 0 0 66.666667%
    flex: 0 0 66.666667%
    max-width: 66.666667%

  .col-md-9
    -webkit-box-flex: 0
    -ms-flex: 0 0 75%
    flex: 0 0 75%
    max-width: 75%

  .col-md-10
    -webkit-box-flex: 0
    -ms-flex: 0 0 83.333333%
    flex: 0 0 83.333333%
    max-width: 83.333333%

  .col-md-11
    -webkit-box-flex: 0
    -ms-flex: 0 0 91.666667%
    flex: 0 0 91.666667%
    max-width: 91.666667%

  .col-md-12
    -webkit-box-flex: 0
    -ms-flex: 0 0 100%
    flex: 0 0 100%
    max-width: 100%

  .order-md-first
    -webkit-box-ordinal-group: 0
    -ms-flex-order: -1
    order: -1

  .order-md-1
    -webkit-box-ordinal-group: 2
    -ms-flex-order: 1
    order: 1

  .order-md-2
    -webkit-box-ordinal-group: 3
    -ms-flex-order: 2
    order: 2

  .order-md-3
    -webkit-box-ordinal-group: 4
    -ms-flex-order: 3
    order: 3

  .order-md-4
    -webkit-box-ordinal-group: 5
    -ms-flex-order: 4
    order: 4

  .order-md-5
    -webkit-box-ordinal-group: 6
    -ms-flex-order: 5
    order: 5

  .order-md-6
    -webkit-box-ordinal-group: 7
    -ms-flex-order: 6
    order: 6

  .order-md-7
    -webkit-box-ordinal-group: 8
    -ms-flex-order: 7
    order: 7

  .order-md-8
    -webkit-box-ordinal-group: 9
    -ms-flex-order: 8
    order: 8

  .order-md-9
    -webkit-box-ordinal-group: 10
    -ms-flex-order: 9
    order: 9


  .order-md-10
    -webkit-box-ordinal-group: 11
    -ms-flex-order: 10
    order: 10


  .order-md-11
    -webkit-box-ordinal-group: 12
    -ms-flex-order: 11
    order: 11


  .order-md-12
    -webkit-box-ordinal-group: 13
    -ms-flex-order: 12
    order: 12

@media (min-width: 992px)
  .container
    max-width: 960px
  .col-lg
    -ms-flex-preferred-size: 0
    flex-basis: 0
    -webkit-box-flex: 1
    -ms-flex-positive: 1
    flex-grow: 1
    max-width: 100%

  .col-lg-auto
    -webkit-box-flex: 0
    -ms-flex: 0 0 auto
    flex: 0 0 auto
    width: auto
    max-width: none

  .col-lg-1
    -webkit-box-flex: 0
    -ms-flex: 0 0 8.333333%
    flex: 0 0 8.333333%
    max-width: 8.33333%

  .col-lg-2
    -webkit-box-flex: 0
    -ms-flex: 0 0 16.666667%
    flex: 0 0 16.666667%
    max-width: 16.66667%

  .col-lg-3
    -webkit-box-flex: 0
    -ms-flex: 0 0 25%
    flex: 0 0 25%
    max-width: 25%

  .col-lg-4
    -webkit-box-flex: 0
    -ms-flex: 0 0 33.333333%
    flex: 0 0 33.333333%
    max-width: 33.33333%

  .col-lg-5
    -webkit-box-flex: 0
    -ms-flex: 0 0 41.666667%
    flex: 0 0 41.666667%
    max-width: 41.66667%

  .col-lg-6
    -webkit-box-flex: 0
    -ms-flex: 0 0 50%
    flex: 0 0 50%
    max-width: 50%

  .col-lg-7
    -webkit-box-flex: 0
    -ms-flex: 0 0 58.333333%
    flex: 0 0 58.333333%
    max-width: 58.33333%

  .col-lg-8
    -webkit-box-flex: 0
    -ms-flex: 0 0 66.666667%
    flex: 0 0 66.666667%
    max-width: 66.66667%

  .col-lg-9
    -webkit-box-flex: 0
    -ms-flex: 0 0 75%
    flex: 0 0 75%
    max-width: 75%

  .col-lg-10
    -webkit-box-flex: 0
    -ms-flex: 0 0 83.333333%
    flex: 0 0 83.333333%
    max-width: 83.33333%

  .col-lg-11
    -webkit-box-flex: 0
    -ms-flex: 0 0 91.666667%
    flex: 0 0 91.666667%
    max-width: 91.66667%

  .col-lg-12
    -webkit-box-flex: 0
    -ms-flex: 0 0 100%
    flex: 0 0 100%
    max-width: 100%

  .order-lg-first
    -webkit-box-ordinal-group: 0
    -ms-flex-order: -1
    order: -1

  .order-lg-1
    -webkit-box-ordinal-group: 2
    -ms-flex-order: 1
    order: 1

  .order-lg-2
    -webkit-box-ordinal-group: 3
    -ms-flex-order: 2
    order: 2

  .order-lg-3
    -webkit-box-ordinal-group: 4
    -ms-flex-order: 3
    order: 3

  .order-lg-4
    -webkit-box-ordinal-group: 5
    -ms-flex-order: 4
    order: 4

  .order-lg-5
    -webkit-box-ordinal-group: 6
    -ms-flex-order: 5
    order: 5

  .order-lg-6
    -webkit-box-ordinal-group: 7
    -ms-flex-order: 6
    order: 6

  .order-lg-7
    -webkit-box-ordinal-group: 8
    -ms-flex-order: 7
    order: 7

  .order-lg-8
    -webkit-box-ordinal-group: 9
    -ms-flex-order: 8
    order: 8

  .order-lg-9
    -webkit-box-ordinal-group: 10
    -ms-flex-order: 9
    order: 9

  .order-lg-10
    -webkit-box-ordinal-group: 11
    -ms-flex-order: 10
    order: 10

  .order-lg-11
    -webkit-box-ordinal-group: 12
    -ms-flex-order: 11
    order: 11

  .order-lg-12
    -webkit-box-ordinal-group: 13
    -ms-flex-order: 12
    order: 12
@media (min-width: 1200px)
  .container
    max-width: 1140px
  .col-xl
    -ms-flex-preferred-size: 0
    flex-basis: 0
    -webkit-box-flex: 1
    -ms-flex-positive: 1
    flex-grow: 1
    max-width: 100%

  .col-xl-auto
    -webkit-box-flex: 0
    -ms-flex: 0 0 auto
    flex: 0 0 auto
    width: auto
    max-width: none

  .col-xl-1
    -webkit-box-flex: 0
    -ms-flex: 0 0 8.333333%
    flex: 0 0 8.333333%
    max-width: 8.33333%

  .col-xl-2
    -webkit-box-flex: 0
    -ms-flex: 0 0 16.666667%
    flex: 0 0 16.666667%
    max-width: 16.66667%

  .col-xl-3
    -webkit-box-flex: 0
    -ms-flex: 0 0 25%
    flex: 0 0 25%
    max-width: 25%

  .col-xl-4
    -webkit-box-flex: 0
    -ms-flex: 0 0 33.333333%
    flex: 0 0 33.333333%
    max-width: 33.33333%

  .col-xl-5
    -webkit-box-flex: 0
    -ms-flex: 0 0 41.666667%
    flex: 0 0 41.666667%
    max-width: 41.66667%

  .col-xl-6
    -webkit-box-flex: 0
    -ms-flex: 0 0 50%
    flex: 0 0 50%
    max-width: 50%

  .col-xl-7
    -webkit-box-flex: 0
    -ms-flex: 0 0 58.333333%
    flex: 0 0 58.333333%
    max-width: 58.33333%

  .col-xl-8
    -webkit-box-flex: 0
    -ms-flex: 0 0 66.666667%
    flex: 0 0 66.666667%
    max-width: 66.66667%

  .col-xl-9
    -webkit-box-flex: 0
    -ms-flex: 0 0 75%
    flex: 0 0 75%
    max-width: 75%

  .col-xl-10
    -webkit-box-flex: 0
    -ms-flex: 0 0 83.333333%
    flex: 0 0 83.333333%
    max-width: 83.33333%

  .col-xl-11
    -webkit-box-flex: 0
    -ms-flex: 0 0 91.666667%
    flex: 0 0 91.666667%
    max-width: 91.66667%

  .col-xl-12
    -webkit-box-flex: 0
    -ms-flex: 0 0 100%
    flex: 0 0 100%
    max-width: 100%

  .order-xl-first
    -webkit-box-ordinal-group: 0
    -ms-flex-order: -1
    order: -1

  .order-xl-1
    -webkit-box-ordinal-group: 2
    -ms-flex-order: 1
    order: 1

  .order-xl-2
    -webkit-box-ordinal-group: 3
    -ms-flex-order: 2
    order: 2

  .order-xl-3
    -webkit-box-ordinal-group: 4
    -ms-flex-order: 3
    order: 3

  .order-xl-4
    -webkit-box-ordinal-group: 5
    -ms-flex-order: 4
    order: 4

  .order-xl-5
    -webkit-box-ordinal-group: 6
    -ms-flex-order: 5
    order: 5

  .order-xl-6
    -webkit-box-ordinal-group: 7
    -ms-flex-order: 6
    order: 6

  .order-xl-7
    -webkit-box-ordinal-group: 8
    -ms-flex-order: 7
    order: 7

  .order-xl-8
    -webkit-box-ordinal-group: 9
    -ms-flex-order: 8
    order: 8

  .order-xl-9
    -webkit-box-ordinal-group: 10
    -ms-flex-order: 9
    order: 9

  .order-xl-10
    -webkit-box-ordinal-group: 11
    -ms-flex-order: 10
    order: 10

  .order-xl-11
    -webkit-box-ordinal-group: 12
    -ms-flex-order: 11
    order: 11

  .order-xl-12
    -webkit-box-ordinal-group: 13
    -ms-flex-order: 12
    order: 12