$primary-color: #016cff
#map
  width: 100%
  height: 500px
  margin-top: 40px
#contacts
  margin-top: 400px
.form-group
  margin-bottom: 20px
.form-control
  display: block
  width: 100%
  height: 48px
  background-color: #fff
  padding: 6px 12px
  font-size: 15px
  color: #333
  border-radius: 0
  border: 1px solid rgba(148, 148, 148, 0.25)
  -webkit-box-shadow: none
  box-shadow: none

.text-gray
  color: #888 !important

.btn-send
  color: #fff
  background-color: #d23333
  border-color: #d23333
  box-shadow: none
  outline: none
  font-size: 16px
  padding: 15px 25px
  text-transform: uppercase
  transition: all 0.2s ease-in-out
  margin-top: 40px
  display: block
  width: 100%