.sorts-filter
  background: #fff
  box-shadow: 0 0 4px rgba(25,25,25,0.1)
  height: 90px
  width: 100%
  text-align: center
  .tablinks
    background: none
    border: none
    border-bottom: 3px solid transparent
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    color: #191919
    display: inline-block
    font-size: 21px
    font-weight: normal
    height: 90px
    line-height: 90px
    max-width: 100%
    transition: color .1s
    user-select: none
    padding: 0 10px
    margin: 0 10px
    &:hover,
    &.active
      border-color: #0057ff
    &:focus
      outline: 0
.tabcontent
  display: none
  padding: 40px 0
  h2
    margin-top: 20px