footer
  display: block
  width: 100%
  padding: 15px 0 13px
  font-size: 15px
  color: #fff
  background: $blocksBgBlue
  text-align: center
  position: absolute
  bottom: 0
  min-height: 48px

.b-copyright
  p
    margin: 0
    color: #fff