.author
  background-color: #f3f3f3
  padding: 60px 0
  &-item
    margin-bottom: 60px
  &-avatar
    display: inline-block
    position: relative
    &:before
      content: ''
      display: block
      width: 100%
      height: 100%
      background-color: rgba(0,0,0,0.3)
      position: absolute
      top: 0
      left: 0
    img
      width: 100%
  &-name
    margin-bottom: 60px
    position: absolute
    top: 20px
    left: 10px
    text-transform: uppercase
    font-weight: 700
    color: #f3f3f3
  &-album
    position: absolute
    right: 10px
    bottom: 15px
    text-transform: uppercase
    font-weight: 700
    color: #f3f3f3
