.author
  &__info
    padding: 20px
  &__avatar
    height: 180px
    width: 290px
    max-width: 100%
    overflow: hidden
    position: relative
    img
      height: 100%
      width: auto
      max-width: none
      position: absolute
      left: 50%
      transform: translateX(-50%)
      border-radius: 5px 5px 3px 3px
  &__name
    cursor: pointer
    color: $text-color
    text-transform: uppercase
    font-weight: 700
    text-decoration: none
    margin-bottom: 7px
    display: block
    &:hover,
    &:active
      text-decoration: underline

.user-album
  &-page
    .user-albums__desc
      padding: 20px
      border-top: $borderGrey
      border-bottom: $borderGrey
    .user-albums__stat
      border-top: none
  &__sidebar
    border-right: $borderGrey
    padding: 0!important
    background: #fafafa
  &__content
    padding: 47px 20px!important
  &__list
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
  &__item
    width: 33.3%
    max-width: 300px
    cursor: pointer
    background-color: #fff
    margin: 0 20px 20px 0
    a
      display: block
      cursor: zoom-in
      img
        width: 100%
        border-radius: 5px 5px 3px 3px

.btn.btn-rate
  display: block
  border-radius: 50px
  text-align: center
  max-width: 290px
  margin: 20px auto
  span
    position: relative
    &::before
      content: url('../images/thumb-white.svg')
      margin-right: 5px

